# commom-component

./: APP_STRUCTURE.md  READNE.md  app_config.gradle  build.gradle  nexus_config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amos/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amos/study/: BaseActivity.java  CommonItemDecoration.kt  DiyTayLayoutActivity.java  ExpandTextViewActivity.kt  JavaActivity.java  JavaStudy.java  KotlinStudy.kt  MainActivity.kt  MyView.java  NestedScrollActivity.kt  NestedScrollWebViewActivity.kt  RequestPermissionActivity.java  TabBottomActivity.java  TestKotlin.kt  TestTextViewExpandActivity.kt
app/src/main/java/com/amos/study/activity/: DiyTayLayoutActivity.java  ExpandTextViewActivity.kt  JavaActivity.java  NestedScrollActivity.kt  RequestPermissionActivity.java  TabBottomActivity.java
app/src/main/java/com/amos/study/base/: BaseActivity.java  BaseApplication.kt
app/src/main/java/com/amos/study/bean/: UserBean.kt
app/src/main/java/com/amos/study/compose/: ComposeMainActivity.kt
app/src/main/java/com/amos/study/decoration/: CommonItemDecoration.kt
app/src/main/java/com/amos/study/helper/: CenterImageSpan.java  CustomMovementMethod.java  StockStringBuilderHelper.java
app/src/main/java/com/amos/study/javabase/: JavaCollection.java
app/src/main/java/com/amos/study/kotlin/: Coroutine.kt  JavaStudy.java  KotlinCoroutine.kt  KotlinMainActivity.kt  KotlinStudy.kt
app/src/main/java/com/amos/study/measure/: MeasureView.java  MeasureViewActivity.java
app/src/main/java/com/amos/study/navigation/: MainFragment.java  NavigationActivity.kt  UserSettingFragment.java
app/src/main/java/com/amos/study/room/: RoomActivity.java
app/src/main/java/com/amos/study/scroll/: LHHorizontalScrollParentView.java  ScrollTestActivity.java
app/src/main/java/com/amos/study/socket/: SocketActivity.java
app/src/main/java/com/amos/study/tab/: LHSmartTabLayout.java
app/src/main/java/com/amos/study/ui/: AndroidAutoSizeActivity.kt  FileStudyActivity.java  FlycoTabLayoutActivity.kt  JSAppBridge.java  JSAppBridgeImpl.java  MyDialogFragment.kt  NestedScrollWebViewActivity.kt  RxJavaActivity.java  StudyFragment.kt  TestFragment.java  ThreadPoolActivity.java  ViewStubActivity.kt
app/src/main/java/com/amos/study/utlis/: FSystemSettingHelper.java  MacUtils.java  PreventFastClickHelper.java  ProcessUtils.java  TestInternal.kt
app/src/main/java/com/amos/study/widget/: ExpandTextView.java  MyView.java  NestedChildLayout.java  NestedParentLayout.java  NestedScrollWebView.java  NewNestedScrollWebView.java  ObservableWebView.java  SeeDetailTextView.java  SeeDetailTextView.kt  TextViewSuffixWrapper.kt
app/src/main/mianshi/com/amos/study/: CustomerView.java  CustomerViewGroup.java  MianShiAct.java  StaticClassTest.java
app/src/main/mianshi/com/amos/study/act/: ActionCategoryDataAct.java  ServiceAct.java
app/src/main/mianshi/com/amos/study/annotation/: MyAnnotation.java
app/src/main/mianshi/com/amos/study/service/: BindService.java  StartService.java
app/src/main/mianshi/com/amos/study/widget/: ViewVisibleWidget.kt
app/src/main/res-mianshi/layout/: act_mianshi.xml  act_service.xml
app/src/main/res-mianshi/values/: styles.xml
app/src/main/res/drawable/: shape_privacy_agree_btn_bg.xml  shape_privacy_agree_btn_unclick_bg.xml  shape_privacy_disagree_btn_bg.xml
app/src/main/res/layout/: activity_android_auto_size.xml  activity_main.xml  activity_navigation.xml  activity_nested_scroll.xml  activity_nested_scroll_webview.xml  activity_rxjava.xml  activity_scroll_test.xml  activity_test_textview_expand.xml  activity_thread_pool.xml  activity_view_stub.xml  dialog_android_auto_size.xml  fragment_user_setting.xml  item_grid.xml  item_scroll_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amos/study/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/common/ui/: ExampleInstrumentedTest.java
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/common/ui/: IUIFlowLayoutContract.kt  UIFlowLayout.kt
common-ui/src/main/res/layout/: c_flow_layout_item.xml  c_tab_bottom_view.xml
common-ui/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
jds_public_network/: build.gradle
jds_public_network/src/androidTest/java/com/jds/network/: ExampleInstrumentedTest.kt
jds_public_network/src/main/: AndroidManifest.xml
jds_public_network/src/main/java/com/jds/network/: TestActivity.kt  User.kt  UserViewModel.kt
jds_public_network/src/main/res/layout/: activity_test.xml
jds_public_network/src/test/java/com/jds/network/: ExampleUnitTest.kt
jds_public_treemap/: build.gradle  nexus_maven.gradle
jds_public_treemap/src/androidTest/java/com/jindashi/ptm/: ExampleInstrumentedTest.kt
jds_public_treemap/src/main/: AndroidManifest.xml
jds_public_treemap/src/main/java/com/jindashi/ptm/treemap/: JPTMAbstractMapLayout.java  JPTMIItemContract.java  JPTMMapLayout.java  JPTMNewSquarifiedLayout.java  JPTMTreeMapItem.java  Rect.java
jds_public_treemap/src/main/java/com/jindashi/ptm/utils/: TreeMapColorUtil.java  ViewUtils.java
jds_public_treemap/src/main/java/com/jindashi/ptm/view/: JPTMITreeMapViewContract.kt  JPTMTreeMapColorIndicatorView.java  JPTMTreeMapLayoutView.kt  JPTMTreeMapLayoutViewCopy.kt
jds_public_treemap/src/main/res/layout/: jptm_activity_stock_cloud_layout.xml
jds_public_treemap/src/main/res/values/: colors.xml
jds_public_treemap/src/test/java/com/jindashi/ptm/: ExampleUnitTest.kt
keystores/: upload-keystore.jks
stockcloud/src/main/: AndroidManifest.xml
stockcloud/src/main/res/layout/: activity_stock_cloud.xml  fragment_stock_cloud_layout.xml  view_stock_cloud_pop.xml
stockcloud/src/main/res/values/: colors.xml
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/res/values/: themes.xml
testmodule/src/main/res/values-night/: themes.xml
(+33 files in other folders)
