// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'app_config.gradle'
apply from: 'nexus_config.gradle'
buildscript {
    ext.kotlin_version = '1.5.20-RC'
    ext.kotlin_version = "1.4.31"
    repositories {
        maven { url "http://mvn.jindashi.cn/nexus/content/repositories/android" }
        google()
        jcenter()
        //mavenCentral()
//        maven { url "http://localhost:8081/repository/jindashi_android/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://mvn.jindashi.cn/nexus/content/repositories/android" }
        google()
        jcenter()
        //mavenCentral()
//        maven { url "http://localhost:8081/repository/jindashi_android/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}